# SplashScreen.WindowsForms

./: README.md  SplashScreen.WindowsForms.sln
SplashScreen.WindowsForms/: SplashForm.Designer.cs  SplashForm.cs  SplashScreen - Backup.WindowsForms.csproj  SplashScreen.WindowsForms.csproj  Splasher.cs
