<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net6.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>none</DebugType>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Authors>zerodev1200</Authors>
		<Description>Library to display splash screen in Winforms.</Description>
		<PackageProjectUrl>https://github.com/zerodev1200/SplashScreen.WindowsForms</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>1.1.1.0</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
