<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>none</DebugType>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>
</Project>
